const SIGNAL_PROXY_SERVER_HOST = '0.0.0.0';

const SIGNAL_PROXY_SERVER_PORT = process.env.PORT || 8080;

const SIGNAL_PROXY_SERVER_WS_SIGNAL_SERVER_PATH = 'ws=true';

const SIGNAL_PROXY_SERVER_WRTC_SIGNAL_SERVER_PATH = 'wrtc=true';

const SIGNAL_PROXY_DELEGATE_NODE_HOST = '0.0.0.0';

const SIGNAL_PROXY_DELEGATE_NODE_PORT = 2222;

const SIGNAL_PROXY_DELEGATE_NODE_API_PORT = 5002;

module.exports = {
  SIGNAL_PROXY_SERVER_HOST,
  SIGNAL_PROXY_SERVER_PORT,
  SIGNAL_PROXY_SERVER_WS_SIGNAL_SERVER_PATH,
  SIGNAL_PROXY_SERVER_WRTC_SIGNAL_SERVER_PATH,
  SIGNAL_PROXY_DELEGATE_NODE_HOST,
  SIGNAL_PROXY_DELEGATE_NODE_PORT,
  SIGNAL_PROXY_DELEGATE_NODE_API_PORT,
};
