const IPFS_GATEWEAY_CONFIGURATION_HOST_DEFAULT = '0.0.0.0';

const IPFS_GATEWEAY_CONFIGURATION_PORT_DEFAULT = '8080';

module.exports = {
  IPFS_GATEWEAY_CONFIGURATION_HOST_DEFAULT,
  IPFS_GATEWEAY_CONFIGURATION_PORT_DEFAULT,
};
