const WEBRTC_STAR_SIGNAL_SERVER_HOST = '0.0.0.0';

const WEBRTC_STAR_SIGNAL_SERVER_PORT = 13581;

const WEBRTC_STAR_SIGNAL_SERVER_OPTIONS = {
  host: WEBRTC_STAR_SIGNAL_SERVER_HOST,
  port: WEBRTC_STAR_SIGNAL_SERVER_PORT,
};

module.exports = {
  WEBRTC_STAR_SIGNAL_SERVER_HOST,
  WEBRTC_STAR_SIGNAL_SERVER_PORT,
  WEBRTC_STAR_SIGNAL_SERVER_OPTIONS,
};
