const WEBSOCKET_STAR_SIGNAL_SERVER_HOST = '0.0.0.0';

const WEBSOCKET_STAR_SIGNAL_SERVER_PORT = 13580;

const WEBSOCKET_STAR_SIGNAL_SERVER_OPTIONS = {
  host: WEBSOCKET_STAR_SIGNAL_SERVER_HOST,
  port: WEBSOCKET_STAR_SIGNAL_SERVER_PORT,
};

module.exports = {
  WEBSOCKET_STAR_SIGNAL_SERVER_HOST,
  WEBSOCKET_STAR_SIGNAL_SERVER_PORT,
  WEBSOCKET_STAR_SIGNAL_SERVER_OPTIONS,
};
